{
  "name": "festival-navigator",
  "version": "2.0.0",
  "description": "Offline-first festival schedule planner with crew sync — Electric Forest '26 (Lollapalooza archived)",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step needed for static site'",
    "test": "node --test tests/*.test.mjs",
    "css": "tailwindcss -c tailwind.config.cjs -i assets/tailwind.in.css -o assets/tailwind.css --minify"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  },
  "keywords": [
    "festival",
    "electric-forest",
    "schedule",
    "collaboration",
    "pwa"
  ],
  "author": "Kevin HG",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "type": "module"
}
